# btsland

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/info/btsland/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrd/bitlib/crypto/: Base64.java  Bip38.java  Bip39.java  MrdExport.java  PBKDF.java  SCrypt.java  SCryptProgress.java  SCryptUtil.java  SignedMessage.java
app/src/main/java/com/mrd/bitlib/model/: Block.java  IndependentTransactionOutput.java  ScriptInputP2SHMultisig.java  ScriptInputPubKey.java  ScriptInputStandard.java  Transaction.java
app/src/main/java/com/mrd/bitlib/util/: Bitcoins.java  CoinUtil.java
app/src/main/java/info/btsland/app/: BtslandApplication.java  FeedResult.java  MainActivity.java  RunTest.java  SettingActivity.java  Test.java  UserActivity.java  demo.java  test.java  test1.java  websocket_api.java
app/src/main/java/info/btsland/app/Adapter/: AccountTypesAdapter.java  AssetRowAdapter.java  AssetSimpleCursorAdapter.java  BorrowAdapter.java  ChatAccountListAdapter.java  ChatAdapter.java  CoinsAdapter.java  CoinsRowAdapter.java  DealerHavingNoteAdapter.java  DealerInfoAdapter.java  DealerListAdapter.java  DealerNoteAdapter.java  DealerTypesAdaper.java  DetailedFragmentAdapter.java  ExchangeNoteAdapter.java  HaveInHandRecyclerViewAdapter.java  ImagePageAdapter.java  MainAdapter.java  MarketRowAdapter.java  NewsAdapter.java  OperationRecyclerViewAdapter.java  RowAdapter.java  TransactionSellBuyRecyclerViewAdapter.java  UserSetTableAdapter.java
app/src/main/java/info/btsland/app/api/: ErrorCode.java  FullNodeServerSelect.java  MarketStat.java  UnsignedShort.java  Wallet_api.java  Websocket_api.java  account_balance_object.java  account_object.java  address.java  aes.java  asset.java  asset_dynamic_data_object.java  asset_object.java  asset_options.java  authority.java  base_encoder.java  bitutil.java  bucket_object.java  call_order_object.java  chain_parameters.java  compact_signature.java  config.java  create_account_object.java  datastream_encoder.java  datastream_size_encoder.java  dynamic_global_property_object.java  fee_schedule.java  memo_data.java  (+25 more)
app/src/main/java/info/btsland/exchange/: C2C.java  UserApi.java
app/src/main/res/drawable/: back_dialog.xml  back_select_item.xml  background_gradient.xml  background_sun.xml  background_unlogin.xml  bar_color_ask.xml  bar_color_bid.xml  border_dialog.xml  border_right.xml  btn_dullred.xml  btn_green.xml  btn_red.xml  btn_transparent.xml  btn_transparent66.xml  chat_edit_text.xml  edit_text.xml  ic_clean.xml  ic_down.xml  ic_login_password.xml  ic_login_user.xml  ic_up.xml  image_add.xml  image_add_coin.xml  image_add_coin_row.xml  image_arrow_back.xml  image_arrow_down.xml  image_arrow_right.xml  image_contact.xml  image_copy.xml  image_nav_c2c.xml  image_nav_c2c_touch.xml  image_nav_home.xml  image_nav_home_touch.xml  image_nav_market.xml  image_nav_market_touch.xml  image_nav_purse.xml  image_nav_purse_touch.xml  image_ok.xml  image_purse_allpurse.xml  image_purse_backup.xml  (+53 more)
app/src/main/res/layout/: account_type_list_item.xml  account_types_item.xml  acticity_entrust.xml  activity_about.xml  activity_about_us.xml  activity_account_c2_ctypes.xml  activity_asset.xml  activity_borrow.xml  activity_borrows.xml  activity_c2c_exchange.xml  activity_chat.xml  activity_chat_account_list.xml  activity_course.xml  activity_dealer_exchange_detailed.xml  activity_dealer_having_list.xml  activity_dealer_info.xml  activity_exchange_detailed.xml  activity_login.xml  activity_login1.xml  activity_look.xml  activity_main.xml  activity_market_detailed.xml  activity_news.xml  activity_news_content.xml  activity_newscontent.xml  activity_newsitem.xml  activity_purse_access.xml  activity_purse_backup.xml  activity_purse_guadan.xml  activity_purse_login.xml  activity_purse_trading.xml  activity_recent.xml  activity_ring.xml  activity_setting.xml  activity_setting_deal.xml  activity_setting_edition.xml  activity_setting_guidance.xml  activity_setting_theme.xml  activity_setting_we.xml  activity_test.xml  (+81 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/info/btsland/app/: ExampleUnitTest.java
(+176 files in other folders)
