<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">
    <!--顶部导航栏-->
    <FrameLayout
        android:id="@+id/fra_asset_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="折合总金额："
            android:textSize="16sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center|right"/>
            <TextView
                android:id="@+id/tv_total_coin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_asset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </ListView>
</LinearLayout>
