<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_Grey"
    tools:context="info.btsland.app.ui.UserActivity">
    <!--顶部导航栏-->
    <FrameLayout
        android:id="@+id/fra_user_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/v_user_back">

    </FrameLayout>
    <View
        android:id="@+id/v_user_back"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/color_frenchGrey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fra_user_head" />
    <ImageView
        android:id="@+id/iv_user_pho"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/v_user_back"
        app:layout_constraintTop_toTopOf="@+id/v_user_back"
        android:layout_marginStart="13dp" />
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="@string/username"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="13dp"
        android:textColor="@color/color_white"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_pho"
        app:layout_constraintBottom_toTopOf="@+id/tv_user_anotherName"
        app:layout_constraintLeft_toLeftOf="@+id/v_user_back"
        app:layout_constraintRight_toRightOf="@+id/v_user_back"/>
    <TextView
        android:id="@+id/tv_user_anotherName"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="@string/alias"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="13dp"
        android:textColor="@color/color_white"
        app:layout_constraintLeft_toLeftOf="@+id/v_user_back"
        app:layout_constraintBottom_toBottomOf="@+id/v_user_back"/>
    <TextView
        android:id="@+id/tv_user_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/personage"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:layout_margin="5dp"
        android:background="@drawable/tv_row"
        android:textColor="@color/color_white"
        app:layout_constraintTop_toBottomOf="@+id/v_user_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_user_whiteList"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/whitelist"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/tv_row"
        android:textColor="@color/color_white"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_user_power"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/privilege"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/tv_row"
        android:textColor="@color/color_white"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_whiteList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_user_recent"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/activity"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/tv_row"
        android:textColor="@color/color_white"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_power"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_user_entrust"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/entrust"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/tv_row"
        android:textColor="@color/color_white"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_recent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_user_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accountset"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tv_row"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
