<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--顶部导航栏-->
    <FrameLayout
        android:id="@+id/fra_about_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_about_back"
        android:src="@drawable/welcome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="比特股大陆 -- 去中心化的工业级数字资产交易中心"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:text="技术特色"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:text="基于石墨烯技术的区块链平台, 提供符合国人习惯的数字资产交易中心。"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text=""/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_about_official_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:autoLink="web"
        android:text="官网地址：https://www.btsland.info/"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
</LinearLayout>


