<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <!--顶部导航栏-->
    <FrameLayout
        android:id="@+id/fra_users_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_users_back"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?attr/backgroundPicture"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_about_official_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="" />

</LinearLayout>
