<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fra_excDet_head"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_excDet_types"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/ll_excDet_types_table"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text"
            android:padding="5dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:id="@+id/tv_excDet_stat_tab"
                    android:layout_width="wrap_content"
                    android:text="状态："
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_excDet_stat"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/color_font_blue"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="承兑商帐号："
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_excDet_dealerId"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="承兑商姓名："
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_excDet_name"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="联系方式："
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_excDet_phone"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:id="@+id/tv_excDet_num_tab"
                    android:layout_width="wrap_content"
                    android:text="充值额度："
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_excDet_num"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/color_font_red"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="手续费："
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_excDet_brokerage"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:id="@+id/tv_excDet_remarkCode_tab"
                    android:layout_width="wrap_content"
                    android:text="充值码："
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_excDet_remarkCode"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/color_font_blue"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_excDet_codeCopy"
                        android:layout_width="30dp"
                        android:gravity="center"
                        android:background="@drawable/image_copy"
                        android:textColor="@color/black"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:id="@+id/tv_excDet_inNo_tab"
                    android:layout_width="wrap_content"
                    android:text="收款帐号："
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_excDet_outNo"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:id="@+id/tv_excDet_outNo_tab"
                    android:layout_width="wrap_content"
                    android:text="付款账号："
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_excDet_inNo"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tv_excDet_inNo_btn"
                        android:layout_width="wrap_content"
                        android:text="选择"
                        android:textColor="@color/color_font_blue"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/row_bottom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="开始时间："
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_excDet_startTime"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="确认时间："
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_excDet_accountReTime"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="完成时间："
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_excDet_endTime"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="备注信息："
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="right">
                    <EditText
                        android:id="@+id/ed_excDet_depict"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:gravity="top|left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edit_text"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_excDet_cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="取消订单"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@drawable/select_login_btn"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_excDet_btn0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="联系承兑商"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_transparent"/>
        <TextView
            android:id="@+id/tv_excDet_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="确认转账"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:background="@drawable/btn_green"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
