<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white2"
    android:orientation="vertical">

    <!--顶部导航栏-->
    <FrameLayout
        android:id="@+id/fra_version_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_version_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_version" />

    <TextView
        android:id="@+id/tv_about_official_website"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="版本号：1.0.1"
        android:textColor="@color/color_black"/>
    <TextView
        android:id="@+id/tv_set_language"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="检查更新"
        android:textColor="@color/color_black"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/select_row_white"
        android:layout_marginTop="5dp" />

</LinearLayout>
