<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="true"
    android:fadeScrollbars="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">
            <ImageView
                android:layout_height="160dp"
                android:layout_width="200dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alwaysDrawnWithCache="true"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/abc_search_url_text_normal">
            <EditText
                android:layout_width="200dp"
                android:layout_height="60dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">
            <Button
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="登录"
                android:layout_width="200dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
