<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--顶部导航栏-->
    <FrameLayout
        android:id="@+id/fra_C2C_head"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </FrameLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/fra_C2C_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_c2c_cancel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/row_bottom_border">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:id="@+id/tv_exchange_dealerName"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="40dp"
                    android:gravity="center|right"
                    android:text="承兑商昵称："/>
                <TextView
                    android:id="@+id/tv_exchange_dealerName_text"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:id="@+id/tv_exchange_dealerId"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="40dp"
                    android:gravity="center|right"
                    android:text="资金帐号：" />
                <TextView
                    android:id="@+id/tv_exchange_dealerId_text"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_exchange_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:id="@+id/tv_exchange_type"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:paddingTop="10dp"
                    android:text="承兑商收款帐号："/>
                <ListView
                    android:id="@+id/lv_exchange_type_text"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:id="@+id/tv_exchange_noteNo"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center|right"
                    android:text="流水号："
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_exchange_noteNo_text"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:id="@+id/tv_exchange_quote"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center|right"
                    android:text="目标资产："/>
                <TextView
                    android:id="@+id/tv_exchange_quote_text"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:id="@+id/tv_exchange_brokerage"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center|right"
                    android:text="手续费："
                    />
                <TextView
                    android:id="@+id/tv_exchange_brokerage_text"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/color_font_blue"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:id="@+id/tv_exchange_remarkCode"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center|right"
                    android:text="充值码："/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="6">
                    <TextView
                        android:id="@+id/tv_exchange_remarkCode_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/color_font_red" />
                    <TextView
                        android:id="@+id/tv_exchange_remarkCode_text_copy"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/image_copy"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:id="@+id/tv_exchange_aspect"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center|right"
                    android:text="充值额度："/>
                <EditText
                    android:id="@+id/ed_exchange_aspect_text"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:background="@drawable/edit_text"
                    android:layout_margin="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/row_bottom_border">
                <TextView
                    android:id="@+id/tv_exchange_remark"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="top|right"
                    android:text="备注："
                    android:paddingTop="10dp"
                    />
                <EditText
                    android:id="@+id/ed_exchange_remark_text"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:gravity="top|left"
                    android:lines="3"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="注意\n1：CNY:RMB为1:1(1CNY=1元)，确认订单后需用户线下将同等额度的人民币转到承兑商提供的收款账户，平台不提供转账途径。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2：确认订单后务必在30分钟内完成先下转账并在我的充值页面确认转账，如过期则视超时处理。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3：线下转账时务必将充值码做为备注进行转账，充值码将做为承兑商核对线下来款的依据，也是发生纠纷的唯一依据。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4：如按规范完成操作时承兑商无法完成转账，平台代承兑商完成转账。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5：交易为线下交易，平台除代币流通手续费外不收取任何手续费。"/>
        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/tv_c2c_cancel"
        android:gravity="center"
        android:text="联系"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintHorizontal_weight="4"
        android:background="@drawable/btn_transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_c2c_confirm"/>
    <TextView
        android:id="@+id/tv_c2c_confirm"
        android:gravity="center"
        android:layout_width="0dp"
        android:text="确认充值"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:layout_constraintHorizontal_weight="6"
        android:background="@drawable/btn_green"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_c2c_cancel"/>
</android.support.constraint.ConstraintLayout>
