<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fra_dealer_excDet_head"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/row_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="承兑类型："
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_type"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/green"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/row_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="承兑商帐号："
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_dealerId"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/color_font_blue"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/row_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="用户帐号："
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right">
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_account"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/color_font_red"
                        android:layout_height="match_parent" />
                    <WebView
                        android:id="@+id/wb_dealer_excDet_item_account_pho"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                    </WebView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/row_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:id="@+id/tv_dealer_excDet_item_realNo_table"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="付款帐号："
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_realNo"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/color_font_blue"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/row_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:id="@+id/tv_dealer_excDet_item_realType_table"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="付款类型："
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_realType"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/row_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="额度："
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_num"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_coin"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/row_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手续费："
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_brokerage"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/row_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="应付额度："
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_num2"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_coin2"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/row_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="充值码："
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_code"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/color_font_blue"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_codeCopy"
                        android:layout_width="30dp"
                        android:gravity="center"
                        android:background="@drawable/image_copy"
                        android:textColor="@color/black"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/row_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="状态："
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_stat"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/row_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="开始时间："
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_startTime"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/row_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="用户确认时间："
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_accountTime"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/row_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="结束时间："
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_endTime"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/row_bottom_border"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="备注："
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_dealer_excDet_item_remark"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_dealer_excDet_item_relationAccount"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="联系用户"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_transparent"/>
        <TextView
            android:id="@+id/tv_dealer_excDet_item_relationHelp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="联系客服"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_green"/>
        <TextView
            android:id="@+id/tv_dealer_excDet_item_confirm"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:text="确认转账"
            android:gravity="center"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/select_login_btn"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
