<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--顶部导航栏-->
    <FrameLayout
        android:id="@+id/fra_access_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/psts_access_title1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:pstsShouldExpand="true"
        app:pstsTabTextColor="@color/color_black"
        app:pstsIndicatorColor="@color/color_font_red"
        android:background="@color/color_white">
    </com.astuetz.PagerSlidingTabStrip>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_access"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>