<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:ignore="WebViewLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <WebView
            android:id="@+id/webView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center">
        </WebView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:maxWidth="100dp"
                android:text="xjh1009"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:minHeight="25dp">
                <TextView
                    android:id="@+id/tv_debt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借入："/>
                <TextView
                    android:id="@+id/tv_debt_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:textColor="@color/black"
                    android:text="50000000.2222"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_debt_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CNY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:minHeight="25dp">
                <TextView
                    android:id="@+id/tv_collateral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抵押："/>
                <TextView
                    android:id="@+id/tv_collateral_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:textColor="@color/black"
                    android:text="50000000.322"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_collateral_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BTS"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:minHeight="20dp">
        <TextView
            android:id="@+id/tv_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="强平触发价："/>
            <TextView
                android:id="@+id/tv_price_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="120dp"
                android:textColor="@color/black"
                android:text="50000000.2222"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_price_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNY/BTS"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>