
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_detailed_buy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_cut"
        app:layout_constraintBottom_toTopOf="@+id/cl_detailed_newPrice">
        <TextView
            android:id="@+id/tv_sell_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="买入"
            android:textColor="@color/color_Grey"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/tv_buy_price"
            android:text="价格"
            android:textColor="@color/color_Grey"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sell_buy"
            app:layout_constraintRight_toLeftOf="@+id/tv_buy_vol" />
        <TextView
            android:id="@+id/tv_buy_vol"
            android:text="量"
            android:textColor="@color/color_Grey"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sell_buy"
            app:layout_constraintLeft_toRightOf="@+id/tv_buy_price"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_detailed_buy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_buy_vol"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/tv_cut"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_white"
        app:layout_constraintTop_toTopOf="@+id/cl_detailed_buy"
        app:layout_constraintLeft_toRightOf="@+id/cl_detailed_buy"
        app:layout_constraintBottom_toBottomOf="@+id/cl_detailed_buy"
        app:layout_constraintRight_toLeftOf="@+id/cl_detailed_sell"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_detailed_sell"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_cut"
        app:layout_constraintBottom_toTopOf="@+id/cl_detailed_newPrice">
        <TextView
            android:id="@+id/tv_sell_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卖出"
            android:textColor="@color/color_Grey"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/tv_sell_price"
            android:text="价格"
            android:textColor="@color/color_Grey"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sell_title"
            app:layout_constraintRight_toLeftOf="@+id/tv_sell_vol" />
        <TextView
            android:id="@+id/tv_sell_vol"
            android:text="量"
            android:textColor="@color/color_Grey"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sell_title"
            app:layout_constraintLeft_toRightOf="@+id/tv_sell_price"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_detailed_sell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_sell_vol"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_detailed_newPrice"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cl_detailed_trade">
        <TextView
            android:id="@+id/tv_detailed_newPrice"
            android:text="35000.23123"
            android:textSize="26sp"
            android:maxLength="10"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_detailed_newPrice_coin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="14sp"
            android:gravity="center|left"
            app:layout_constraintLeft_toRightOf="@+id/tv_detailed_newPrice"
            app:layout_constraintTop_toTopOf="@+id/tv_detailed_newPrice"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detailed_newPrice"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_detailed_trade"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_detailed_trade_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_detailed_buy">
            <EditText
                android:id="@+id/et_priceNum"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="@string/price"
                android:inputType="numberDecimal"
                android:paddingLeft="20dp"
                android:background="@drawable/edit_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/tv_priceCoin"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="CNY"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                app:layout_constraintRight_toRightOf="@+id/et_priceNum"
                app:layout_constraintTop_toTopOf="@+id/et_priceNum"
                app:layout_constraintBottom_toBottomOf="@+id/et_priceNum"/>
            <EditText
                android:id="@+id/et_volNum"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="@string/vol"
                android:inputType="numberDecimal"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                app:layout_constraintTop_toBottomOf="@+id/et_priceNum"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tv_volCoin"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="BTS"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                app:layout_constraintRight_toRightOf="@+id/et_volNum"
                app:layout_constraintTop_toTopOf="@+id/et_volNum"
                app:layout_constraintBottom_toBottomOf="@+id/et_volNum"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/total"
                android:textSize="14dp"
                android:paddingLeft="20dp"
                app:layout_constraintTop_toBottomOf="@+id/et_volNum"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tv_total_num"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="2345.25"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/et_volNum"
                app:layout_constraintLeft_toRightOf="@+id/tv_total"/>
            <TextView
                android:id="@+id/tv_total_coin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="CNY"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toBottomOf="@+id/et_volNum"
                app:layout_constraintLeft_toRightOf="@+id/tv_total_num"/>
            <TextView
                android:id="@+id/tv_charge"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/charge"
                app:layout_constraintTop_toBottomOf="@+id/et_volNum"
                app:layout_constraintRight_toLeftOf="@+id/tv_charge_num"/>
            <TextView
                android:id="@+id/tv_charge_num"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="0.12"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toBottomOf="@+id/et_volNum"
                app:layout_constraintRight_toLeftOf="@+id/tv_charge_coin"/>
            <TextView
                android:id="@+id/tv_charge_coin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="BTS"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_volNum"/>

        </android.support.constraint.ConstraintLayout>
        <TextView
            android:id="@+id/tv_detailed_buy"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="买入"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:background="@drawable/btn_red"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_detailed_sell"/>
        <TextView
            android:id="@+id/tv_detailed_sell"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="卖出"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:background="@drawable/btn_red"
            android:layout_marginLeft="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_detailed_buy"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
