
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_detailed_buy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cl_detailed_sell"
        app:layout_constraintBottom_toTopOf="@+id/cl_detailed_newPrice">
        <TextView
            android:id="@+id/tv_sell_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="买入"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/tv_buy_price"
            android:text="价格"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sell_buy"
            app:layout_constraintRight_toLeftOf="@+id/tv_buy_vol" />
        <TextView
            android:id="@+id/tv_buy_vol"
            android:text="量"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sell_buy"
            app:layout_constraintLeft_toRightOf="@+id/tv_buy_price"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_detailed_buy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_buy_vol"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_detailed_sell"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cl_detailed_buy"
        app:layout_constraintBottom_toTopOf="@+id/cl_detailed_newPrice">
        <TextView
            android:id="@+id/tv_sell_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="卖出"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/tv_sell_price"
            android:text="价格"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sell_title"
            app:layout_constraintRight_toLeftOf="@+id/tv_sell_vol" />
        <TextView
            android:id="@+id/tv_sell_vol"
            android:text="量"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sell_title"
            app:layout_constraintLeft_toRightOf="@+id/tv_sell_price"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_detailed_sell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_sell_vol"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_detailed_newPrice"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cl_detailed_trade">
        <TextView
            android:id="@+id/tv_detailed_newPrice"
            android:text="35000.23123"
            android:textSize="26sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_detailed_trade"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_detailed_trade_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_detailed_buy">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:text="价格"
                android:textColor="@color/color_white"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_quantity"/>
            <EditText
                android:id="@+id/et_priceNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/tv_price"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/et_quantityNum"/>
            <TextView
                android:id="@+id/tv_quantity"
                android:text="数量"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_price"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_amount"/>
            <EditText
                android:id="@+id/et_quantityNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/tv_quantity"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_priceNum"
                app:layout_constraintBottom_toTopOf="@+id/et_amountNum"/>
            <TextView
                android:id="@+id/tv_amount"
                android:text="总额"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_quantity"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_brokerage"/>
            <EditText
                android:id="@+id/et_amountNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/tv_amount"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_quantityNum"
                app:layout_constraintBottom_toTopOf="@+id/et_brokerageNum"/>
            <TextView
                android:id="@+id/tv_brokerage"
                android:text="手续费"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_amount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <EditText
                android:id="@+id/et_brokerageNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/tv_brokerage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_amountNum"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>
        <Button
            android:id="@+id/tv_detailed_buy"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="买入"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:background="@color/color_white"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_detailed_sell"/>
        <Button
            android:id="@+id/tv_detailed_sell"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="卖出"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:background="@color/color_white"
            android:layout_marginLeft="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_detailed_buy"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
