<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_dullRed1">
    <!--顶部导航栏-->
    <TextView
        android:id="@+id/tv_head_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Btsland"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_head_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/back"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/tv_head_title"
        app:layout_constraintTop_toTopOf="@+id/tv_head_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_head_title"
        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/tv_head_right"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/set"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="@+id/tv_head_title"
        app:layout_constraintTop_toTopOf="@+id/tv_head_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_head_title"
        android:layout_marginEnd="10dp" />
</android.support.constraint.ConstraintLayout>
