<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_dullRed1">
    <!--顶部导航栏-->
    <View
        android:id="@+id/v_head_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_head_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableRight="@drawable/image_arrow_back"
        android:gravity="center"
        android:paddingRight="13dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_head_back"
        app:layout_constraintLeft_toLeftOf="@+id/v_head_back"
        app:layout_constraintTop_toTopOf="@+id/v_head_back" />
    <ProgressBar
        android:id="@+id/pBar_head_wait"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="5dp"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/progressbar"
        app:layout_constraintTop_toTopOf="@+id/v_head_back"
        app:layout_constraintBottom_toBottomOf="@+id/v_head_back"
        app:layout_constraintRight_toLeftOf="@+id/tv_head_title"/>
    <TextView
        android:id="@+id/tv_head_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Btsland"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@+id/v_head_back"
        app:layout_constraintRight_toRightOf="@+id/v_head_back"
        app:layout_constraintTop_toTopOf="@+id/v_head_back"
        app:layout_constraintBottom_toBottomOf="@+id/v_head_back"/>
    <TextView
        android:id="@+id/tv_head_select"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/image_arrow_down"
        android:paddingLeft="12dp"
        app:layout_constraintTop_toTopOf="@+id/v_head_back"
        app:layout_constraintBottom_toBottomOf="@+id/v_head_back"
        app:layout_constraintLeft_toRightOf="@+id/tv_head_title"/>
    <TextView
        android:id="@+id/tv_head_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:drawableRight="@drawable/image_set"
        android:paddingRight="13dp"
        app:layout_constraintRight_toRightOf="@+id/v_head_back"
        app:layout_constraintTop_toTopOf="@+id/v_head_back"
        app:layout_constraintBottom_toBottomOf="@+id/v_head_back" />
</android.support.constraint.ConstraintLayout>
