<?xml version="1.0" encoding="utf-8"?>
<!-- Created by zyf on 2017/10/8.
显示标题 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/psts_detailed_title1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:pstsShouldExpand="true"
        app:pstsTabTextColor="@color/color_black"
        app:pstsIndicatorColor="@color/color_font_red"
        android:background="@color/color_white">
    </com.astuetz.PagerSlidingTabStrip>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_detailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</LinearLayout>
