<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/v_detailed_head"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/info_back"
        android:layout_margin="5dp">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintRight_toLeftOf="@+id/cl2">
            <TextView
                android:id="@+id/tv_detailed_info_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_base_coin"
                android:textColor="@color/color_frenchGrey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_detailed_info_quote"/>
            <TextView
                android:id="@+id/tv_detailed_info_baseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTS"
                android:textColor="@color/color_black"
                app:layout_constraintLeft_toRightOf="@+id/tv_detailed_info_base"
                app:layout_constraintTop_toTopOf="@+id/tv_detailed_info_base"/>
            <TextView
                android:id="@+id/tv_detailed_info_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_quote_coin"
                android:textColor="@color/color_frenchGrey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailed_info_base"
                app:layout_constraintBottom_toTopOf="@+id/tv_detailed_info_newPrice"/>
            <TextView
                android:id="@+id/tv_detailed_info_quoteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNY"
                android:textColor="@color/color_black"
                app:layout_constraintLeft_toRightOf="@+id/tv_detailed_info_quote"
                app:layout_constraintTop_toTopOf="@+id/tv_detailed_info_quote"/>
            <TextView
                android:id="@+id/tv_detailed_info_newPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_new_price"
                android:textColor="@color/color_frenchGrey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailed_info_quote"
                app:layout_constraintBottom_toTopOf="@+id/tv_detailed_info_fluctuation"/>
            <TextView
                android:id="@+id/tv_detailed_info_newPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1123.255"
                android:maxLength="10"
                android:textColor="@color/color_black"
                app:layout_constraintLeft_toRightOf="@+id/tv_detailed_info_newPrice"
                app:layout_constraintTop_toTopOf="@+id/tv_detailed_info_newPrice"/>
            <TextView
                android:id="@+id/tv_detailed_info_fluctuation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_change"
                android:textColor="@color/color_frenchGrey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailed_info_newPrice"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tv_detailed_info_fluctuationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-11.5%"
                android:textColor="@color/color_black"
                app:layout_constraintLeft_toRightOf="@+id/tv_detailed_info_fluctuation"
                app:layout_constraintTop_toTopOf="@+id/tv_detailed_info_fluctuation"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cl1">
            <TextView
                android:id="@+id/tv_detailed_info_bestBid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_best_bid"
                android:textSize="12sp"
                android:gravity="center|right"
                android:textColor="@color/color_frenchGrey"
                app:layout_constraintRight_toRightOf="@+id/tv_detailed_info_lowReach"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_detailed_info_bestAsk"/>
            <TextView
                android:id="@+id/tv_detailed_info_bestBidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1132.5"
                android:maxLength="10"
                android:textColor="@color/color_black"
                app:layout_constraintTop_toTopOf="@+id/tv_detailed_info_bestBid"
                app:layout_constraintLeft_toRightOf="@+id/tv_detailed_info_bestBid"/>
            <TextView
                android:id="@+id/tv_detailed_info_bestAsk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_best_ask"
                android:textSize="12sp"
                android:gravity="center|right"
                android:textColor="@color/color_frenchGrey"
                app:layout_constraintRight_toRightOf="@+id/tv_detailed_info_lowReach"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailed_info_bestBid"
                app:layout_constraintBottom_toTopOf="@+id/tv_detailed_info_open"/>
            <TextView
                android:id="@+id/tv_detailed_info_bestAskText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1102.3"
                android:maxLength="10"
                android:textColor="@color/color_black"
                app:layout_constraintTop_toTopOf="@+id/tv_detailed_info_bestAsk"
                app:layout_constraintLeft_toRightOf="@+id/tv_detailed_info_bestAsk"/>
            <TextView
                android:id="@+id/tv_detailed_info_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_open"
                android:textSize="12sp"
                android:gravity="center|right"
                android:textColor="@color/color_frenchGrey"
                app:layout_constraintRight_toRightOf="@+id/tv_detailed_info_lowReach"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailed_info_bestAsk"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_detailed_info_close"/>
            <TextView
                android:id="@+id/tv_detailed_info_openText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1123.2"
                android:maxLength="10"
                android:textColor="@color/color_black"
                app:layout_constraintTop_toTopOf="@+id/tv_detailed_info_open"
                app:layout_constraintLeft_toRightOf="@+id/tv_detailed_info_open"/>
            <TextView
                android:id="@+id/tv_detailed_info_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_finish"
                android:textSize="12sp"
                android:gravity="center|right"
                android:textColor="@color/color_frenchGrey"
                app:layout_constraintRight_toRightOf="@+id/tv_detailed_info_lowReach"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailed_info_open"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_detailed_info_highReach"/>
            <TextView
                android:id="@+id/tv_detailed_info_closeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1101.3"
                android:maxLength="10"
                android:textColor="@color/color_black"
                app:layout_constraintTop_toTopOf="@+id/tv_detailed_info_close"
                app:layout_constraintLeft_toRightOf="@+id/tv_detailed_info_close"/>
            <TextView
                android:id="@+id/tv_detailed_info_highReach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_maximum_transaction_price"
                android:textSize="12sp"
                android:gravity="center|right"
                android:textColor="@color/color_frenchGrey"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailed_info_close"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_detailed_info_lowReach"/>
            <TextView
                android:id="@+id/tv_detailed_info_highReachText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1122.36"
                android:maxLength="10"
                android:textColor="@color/color_black"
                app:layout_constraintTop_toTopOf="@+id/tv_detailed_info_highReach"
                app:layout_constraintLeft_toRightOf="@+id/tv_detailed_info_highReach"/>
            <TextView
                android:id="@+id/tv_detailed_info_lowReach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_lowest_bid_price"
                android:textSize="12sp"
                android:gravity="center|right"
                android:textColor="@color/color_frenchGrey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detailed_info_highReach"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tv_detailed_info_lowReachText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1025.3"
                android:maxLength="10"
                android:textColor="@color/color_black"
                app:layout_constraintTop_toTopOf="@+id/tv_detailed_info_lowReach"
                app:layout_constraintLeft_toRightOf="@+id/tv_detailed_info_lowReach"/>
        </android.support.constraint.ConstraintLayout>



        
    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll_detailed1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/cbc_detailed_K"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_date"
            android:text="Date:"
            android:gravity="center"
            android:textColor="@color/color_frenchGrey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_date_num"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/color_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_open"
            android:text="O:"
            android:gravity="center"
            android:textColor="@color/color_frenchGrey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_open_num"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="7"
            android:textColor="@color/color_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_close"
            android:text="C:"
            android:gravity="center"
            android:textColor="@color/color_frenchGrey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_close_num"
            android:textSize="10sp"
            android:gravity="center"
            android:textStyle="bold"
            android:maxLength="7"
            android:textColor="@color/color_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_high"
            android:text="H:"
            android:gravity="center"
            android:textColor="@color/color_frenchGrey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_high_num"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="7"
            android:textColor="@color/color_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_low"
            android:text="L:"
            android:gravity="center"
            android:textColor="@color/color_frenchGrey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_low_num"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="7"
            android:textColor="@color/color_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_volume"
            android:text="Vol:"
            android:gravity="center"
            android:textColor="@color/color_frenchGrey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_volume_num"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/color_Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/cbc_detailed_K"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@color/color_white"
        app:layout_constraintTop_toBottomOf="@+id/v_detailed_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"/>
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/npb_detailed_K_ProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/NumberProgressBar_Default"
        app:progress_max="100"
        app:progress_text_size="16sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:progress_reached_color="@color/color_font_red"
        app:progress_text_color="@color/color_font_red"
        app:layout_constraintTop_toTopOf="@+id/cbc_detailed_K"
        app:layout_constraintLeft_toLeftOf="@+id/cbc_detailed_K"
        app:layout_constraintRight_toRightOf="@+id/cbc_detailed_K"
        app:layout_constraintBottom_toBottomOf="@id/cbc_detailed_K"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interval"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/span"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom2"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_foot_interval_5M"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:text="5M"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/tv_detai" />
        <TextView
            android:id="@+id/tv_foot_interval_1H"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:text="1H"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/tv_detai" />
        <TextView
            android:id="@+id/tv_foot_interval_4H"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:text="4H"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/tv_detai" />
        <TextView
            android:id="@+id/tv_foot_interval_1D"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:text="1D"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/tv_detai"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_foot_span_1D"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:text="1D"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/tv_detai" />
        <TextView
            android:id="@+id/tv_foot_span_1W"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:text="1W"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/tv_detai" />
        <TextView
            android:id="@+id/tv_foot_span_1M"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:text="1M"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/tv_detai"/>
        <TextView
            android:id="@+id/tv_foot_span_3M"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:text="3M"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/tv_detai"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
