<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <!--<ImageView-->
        <!--android:id="@+id/img_c2c"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="@drawable/c2c"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"/>-->
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/psts_c2c_title1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:pstsShouldExpand="true"
        app:pstsTabTextColor="@color/color_black"
        app:pstsIndicatorColor="@color/color_font_red"
        android:background="@color/color_white">
    </com.astuetz.PagerSlidingTabStrip>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_c2c"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>




</LinearLayout>
