<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/txt_white"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginBottom="5dp"
    >

    <TextView
        android:id="@+id/tv_operation_type"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="类型"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_operation_content"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center|left"
        android:text="内容"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/tv_operation_type"
        app:layout_constraintRight_toLeftOf="@+id/tv_operation_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_operation_price"/>

    <TextView
        android:id="@+id/tv_operation_price"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center|left"
        android:text="价格"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_operation_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_operation_type"
        app:layout_constraintRight_toLeftOf="@+id/tv_operation_time"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_operation_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="时间"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>