<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">
        <TextView
            android:id="@+id/tv_row_item_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="25dp"
            android:text="标题"
            android:gravity="center|left"
            android:textColor="@color/color_lightGrey"/>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_row_item"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/selector_row">
            <TextView
                android:id="@+id/tv_row_item_label"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="16sp"
                android:text="@string/language"
                android:gravity="center|left"
                android:textColor="@color/color_Grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_row_item_describe"
                app:layout_constraintRight_toLeftOf="@+id/sw_row_item_switch"/>
            <TextView
                android:id="@+id/tv_row_item_describe"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:textSize="12sp"
                android:gravity="top|left"
                android:textColor="@color/color_lightGrey"
                app:layout_constraintTop_toBottomOf="@+id/tv_row_item_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/v_back_border"
                app:layout_constraintRight_toLeftOf="@+id/sw_row_item_switch"/>
            <Switch
                android:id="@+id/sw_row_item_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="50dp"
                android:visibility="invisible"
                android:layout_marginRight="8dp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/v_back_border"/>
            <TextView
                android:id="@+id/tv_row_item_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/image_arrow_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/v_back_border"/>
            <View
                android:id="@+id/v_back_border"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_lightGrey"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>

</LinearLayout>